@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Variables CSS */

:root {
  /* COLORS */
  --hue-color:242;

  --skin-color: #884ED4 /*hsl(342, 92%, 46%)*/;
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /* Font and Typography */
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /* Font Weight */
  --font-medium: 500;
  --font-bold: 600;

  /* Margens Bottom */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5 : 2.5rem;
  --mb-3: 3rem;

  /* Z Index */
  --z-fixed: 10;
  --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1025px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/* LAYOUT */
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

/* REUSABLE CSS CLASSES */
.section {
  padding: 6.5rem 0 2rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
}

.nav-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}

.nav-logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

.nav-menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display: flex;
}

.nav-list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
}

.btn-share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social-share {
  font-size: 1.5rem;
}

/* Active Link */
.nav-link.active-link, .nav-link:hover {
  color: var(--skin-color);
}

.nav-link.active-link::after, .nav-link:hover::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/* MAIN */

.main {
  margin-left: 100px;
}

/* Home Section */
.home {
  background: url(../assets/bg-code.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.home-container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home-social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home-social-fallow {
  font-weight: var(--font-medium);
  position: relative;
}

.home-social-follow::after {
   content: '';
   position: absolute;
   width: 1rem;
   height: 2px;
   background-color: var(--text-color);
   right: 45%;
   top: 50%;
}

.home-social-links {
  display: inline-flex;
  column-gap: 1rem;
}

.home-social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: .4s;
}

.home-social-link:hover {
  transform: translateY(.25rem);
}

.home-img {
  display: none;
}

.home-title {
  font-size: var(--biggest-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}

.my-info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-title,
.info-subtitle {
  font-size: var(--small-font-size);
}

.info-title {
  font-weight: var(--font-medium);
}

.info-icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: .75rem 1.4rem;
  border-radius: .25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: .25rem;
  transition: .3s;
}

.button:hover::after {
  transform: scale(1);
}

.button-icon {
  font-size: 1.25rem;
}

/* ABOUT SECTION */
.about-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about-img {
  width: 480px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about-heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about-description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about-info {
  grid-template-columns: repeat(3, 140px);
  column-gap: .5rem;
  margin-bottom: var(--mb-3);
}

.about-box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about-icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about-title {
  font-size: var(--small-font-size);
}

.about-subtitle {
  font-size: var(--smaller-font-size);
}

/* QUALIFICATION SECTION */
.qualification-container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 7rem;
  justify-content: center;
}

.qualification-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  left: .48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: .3s;
}

.timeline-item:hover .circle-dot {
  background-color: var(--body-color);
}

.timeline-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline-text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline-date {
  display: flex;
  align-items: center;
  column-gap: .4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/* SKILLS SECTION */
.skills-container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills-header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--skin-color);
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills-subtitle {
  font-size: var(--small-font-size);
}

.skills-arrow {
  margin-left: auto;
}

.skills-active .skills-arrow {
  transform: rotate(-90deg);
  transition: .3s;
}

.skills [data-content] {
  display: none;
}

.skills-active[data-content] {
  display: block;
}

.skills-list {
  row-gap: 1.8rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills-bar {
  background-color: var(--box-color);
}

.skills-percentage {
  display: block;
  background-color: var(--skin-color);
}

/* WORK SECTION */
.work-container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work-card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio-item-details {
  display: none;
}

.work-img {
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.work-button-icon {
  font-size: 1rem;
}

/* Active Item Work */
.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

/* Portfolio Popup */
.portfolio-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio-popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio-popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio-popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio-popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio-popup-img {
  border-radius: .5rem;
}

.portfolio-popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details-description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details-info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details-info li:last-child {
  margin-bottom: 0;
}

.details-info li span {
  font-weight: normal;
}

.details-info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/* Services Section */
.services-container {
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: .25rem;
}

.services-icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services-button-icon {
  font-size: 1rem;
  transition: .3s;
}

.services-button:hover .services-button-icon {
  transform: translateX(.25rem);
}

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services-modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: .5rem;
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services-modal-title,
.services-modal-description {
  text-align: center;
}

.services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services-modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services-modal-services {
  row-gap: var(--mb-0-75);
}

.services-modal-service {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.services-modal-icon {
  color: var(--skin-color);
  font-size: 1.2rem;
}

.services-modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Testimonial Section */
@media screen and (min-width: 992px) {
  .testimonials-container {
    width: 750px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.testimonial-card {
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}

.testimonial-quote {
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial-description {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial-date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial-profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial-profile-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial-profile-data {
  display: flex;
  flex-direction: column;
  row-gap: .4rem;
}

.testimonial-profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial-profile-detail {
  font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet {
  background-color: var(--box-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--skin-color);
}

/* Contact Section */
.contact-container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-info {
  display: grid;
  row-gap: 1rem;
}

.contact-card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact-card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}

.contact-card-title {
  font-weight: var(--font-medium);
}

.contact-card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  cursor: pointer;
}

.contact-button a {
  text-decoration: none;
  color: var(--skin-color);
}

.contact-button-icon {
  font-size: 1rem;
  transition: .3s;
}

.contact-button:hover .contact-button-icon {
  transform: translateX(.25rem);
}


.input-container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  outline: none;
  letter-spacing: .5px;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: 500;
}

.input-container span::before,
.input-container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}